{
    "java.configuration.runtimes": [
		{
        "name": "JavaSE-1.8",
        "path": "C:/WORK/APPS/java/jdk1.8.0_251",
        "default": true,
        },
        {
          "name": "JavaSE-1.6",
          "path": "C:/WORK/APPS/java/jdk1.6",
        },
    ],
    "java.import.gradle.version": "5.6",
    "java.import.gradle.wrapper.enabled": true,
}